# can xem lai port
server.port= 8085

spring.application.name =cart-service
datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name.url= jdbc:mysql://localhost:3306/ecobook_cart
spring.datasource.username= ecobook
spring.datasource.password= 123456

eureka.client.service-url.defaultZone= http://localhost:8761/eureka